<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cu4-6Y-NZS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CakeAnyTime_iOS_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-ch-7Ci">
                                <rect key="frame" x="158" y="432.5" width="98.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Login"/>
                                <connections>
                                    <action selector="onTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJE-06-ZHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHm-ch-7Ci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjK-jE-ILC"/>
                            <constraint firstItem="XHm-ch-7Ci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oon-lD-QDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3c-Qb-FY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gh6-vt-aw1">
            <objects>
                <viewController id="Cu4-6Y-NZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVJ-ft-hh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-Am-ccU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-cE-T4m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-1p-NMd">
                                                <rect key="frame" x="190.5" y="106" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-kY-Kpi">
                                                <rect key="frame" x="171.5" y="817" width="71" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="nDG-1p-NMd" firstAttribute="centerX" secondItem="uJ5-cE-T4m" secondAttribute="centerX" id="2RR-IG-84c"/>
                                            <constraint firstItem="3s7-kY-Kpi" firstAttribute="centerX" secondItem="uJ5-cE-T4m" secondAttribute="centerX" id="LaM-2a-Xy8"/>
                                            <constraint firstAttribute="bottom" secondItem="3s7-kY-Kpi" secondAttribute="bottom" constant="58" id="aRf-7L-3Ar"/>
                                            <constraint firstAttribute="height" constant="896" id="bjo-rH-ruW"/>
                                            <constraint firstItem="nDG-1p-NMd" firstAttribute="top" secondItem="uJ5-cE-T4m" secondAttribute="top" constant="106" id="pEs-d9-dfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJ5-cE-T4m" firstAttribute="centerX" secondItem="MGo-Am-ccU" secondAttribute="centerX" id="2yg-Zu-eSM"/>
                                    <constraint firstItem="uJ5-cE-T4m" firstAttribute="leading" secondItem="MGo-Am-ccU" secondAttribute="leading" id="40Q-aB-LY0"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ5-cE-T4m" secondAttribute="trailing" id="kw0-Ps-Ti4"/>
                                    <constraint firstItem="uJ5-cE-T4m" firstAttribute="top" secondItem="MGo-Am-ccU" secondAttribute="top" id="mXK-L7-3QV"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ5-cE-T4m" secondAttribute="bottom" id="rYq-Qx-v6M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLU-K7-jlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGo-Am-ccU" firstAttribute="trailing" secondItem="iLU-K7-jlB" secondAttribute="trailing" id="KGq-Xh-Ifn"/>
                            <constraint firstItem="MGo-Am-ccU" firstAttribute="leading" secondItem="iLU-K7-jlB" secondAttribute="leading" id="Ldi-FC-h8j"/>
                            <constraint firstItem="MGo-Am-ccU" firstAttribute="top" secondItem="VVJ-ft-hh4" secondAttribute="top" id="dCm-RV-Lhq"/>
                            <constraint firstAttribute="bottom" secondItem="MGo-Am-ccU" secondAttribute="bottom" id="haW-AG-380"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhY-ay-G3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jh-ex-5Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ege-mV-msn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xy-hZ-KYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVe-6S-dE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1X-hc-end" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
